<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="1038" scaleH="446" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="98" x="2" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="99" x="2" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="100" x="2" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="101" x="2" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="2" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="103" x="76" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="104" x="76" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="105" x="76" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="106" x="76" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="107" x="76" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="108" x="76" y="372" width="36" height="72" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="114" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="150" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="150" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="112" x="150" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="113" x="150" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="114" x="150" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="115" x="188" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="116" x="224" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="117" x="224" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="118" x="224" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="119" x="224" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="224" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="121" x="262" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="122" x="298" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="298" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="66" x="298" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="298" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="68" x="298" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="69" x="336" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="372" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="372" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="372" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="73" x="372" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="74" x="372" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="75" x="410" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="76" x="446" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="446" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="446" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="79" x="446" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="446" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="484" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="520" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="83" x="520" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="84" x="520" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="520" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="520" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="558" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="594" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="594" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="594" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="594" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="594" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="632" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="668" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="668" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="668" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="668" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="668" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="706" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="742" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="742" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="742" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="742" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="742" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="780" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="816" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="816" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="816" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="816" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="816" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="854" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="890" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="890" y="76" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="890" y="150" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="890" y="224" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="890" y="298" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="928" y="372" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="964" y="2" width="72" height="72" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>