<font>
  <info face="font" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="72" base="72" scaleW="1094" scaleH="470" pages="1" packed="0"/>
  <pages>
    <page id="0" file="font.png"/>
  </pages>
  <chars count="80">
    <char id="97" x="2" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="98" x="2" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="99" x="2" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="100" x="2" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="101" x="2" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="102" x="2" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="103" x="80" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="104" x="80" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="105" x="80" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="106" x="80" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="107" x="80" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="108" x="80" y="392" width="40" height="76" xoffset="0" yoffset="0" xadvance="45" page="0" chnl="15"/>
    <char id="109" x="122" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="110" x="158" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="111" x="158" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="112" x="158" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="113" x="158" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="114" x="158" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="115" x="200" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="116" x="236" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="117" x="236" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="118" x="236" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="119" x="236" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="120" x="236" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="121" x="278" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="122" x="314" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="65" x="314" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="66" x="314" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="67" x="314" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="68" x="314" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="69" x="356" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="70" x="392" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="71" x="392" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="72" x="392" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="73" x="392" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="74" x="392" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="75" x="434" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="76" x="470" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="77" x="470" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="78" x="470" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="79" x="470" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="80" x="470" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="81" x="512" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="82" x="548" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="83" x="548" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="84" x="548" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="85" x="548" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="86" x="548" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="87" x="590" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="88" x="626" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="89" x="626" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="90" x="626" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="81" page="0" chnl="15"/>
    <char id="33" x="626" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="8470" x="626" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="59" x="668" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="37" x="704" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="58" x="704" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="63" x="704" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="42" x="704" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="40" x="704" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="41" x="746" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="95" x="782" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="43" x="782" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="45" x="782" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="61" x="782" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="782" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="44" x="824" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="47" x="860" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="124" x="860" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="34" x="860" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="39" x="860" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="64" x="860" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="35" x="902" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="36" x="938" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="94" x="938" y="80" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="38" x="938" y="158" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="123" x="938" y="236" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="125" x="938" y="314" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="91" x="980" y="392" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="93" x="1016" y="2" width="76" height="76" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="36" page="0" chnl="15"/>
  </chars>
</font>